======================================================================
ABLATION STUDY SUMMARY REPORT
Augmented Data Structures: OST & POM Trees
======================================================================

1. ORDER STATISTIC TREE PERFORMANCE
----------------------------------------------------------------------
   Tested sizes: 100 to 100000 elements
   Insert time (n=100,000): 10,909 μs
   Avg select time per operation: 0.0247 μs

2. JOSEPHUS PERMUTATION: OST vs NAIVE
----------------------------------------------------------------------
   Maximum speedup: 1.51x
   Achieved at: n=1000.0, m=7.0
   Average speedup: 0.93x

3. POM TREE PERFORMANCE
----------------------------------------------------------------------
   Tested interval counts: 100 to 10000
   FindPOM query time (n=10,000): 0.00 μs

4. ABLATION STUDY: IMPACT OF PARAMETER m
----------------------------------------------------------------------
   Fixed n=10,000, varying m from 2 to 100
   Best speedup at m=100: 19.21x
   Worst speedup at m=2: 0.33x

5. ABLATION STUDY: TREE DEPTH ANALYSIS
----------------------------------------------------------------------
   Linear regression: time = 0.0062 * log₂(n) + -0.0219
   R² value indicates strong O(log n) behavior

6. ABLATION STUDY: POM VALUE PATTERNS
----------------------------------------------------------------------
   All Positive   : Insert=    649 μs, FindPOM=  0.00 μs
   Alternating    : Insert=    617 μs, FindPOM=  0.00 μs
   Random Like    : Insert=    666 μs, FindPOM=  0.00 μs

======================================================================
CONCLUSION
======================================================================
The augmented data structures (OST and POM trees) demonstrate
consistent O(log n) performance across all operations, with
significant speedups over naive implementations, especially
for large problem sizes.
